# ChatMatch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/brandenc/com/chatmatch/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/brandenc/com/chatmatch/: ApplicationComponent.kt  ApplicationModule.kt  JsonCreator.kt  JsoupTitleRetriever.kt  MainApplication.kt  PageTitleRetriever.kt  TextMatcher.kt  TitleRetriever.kt
app/src/main/kotlin/brandenc/com/chatmatch/Activities/: MainActivity.kt
app/src/main/kotlin/brandenc/com/chatmatch/Callbacks/: LinksCallback.kt  TitlesCallback.kt
app/src/main/res/drawable/: rounded_edges.xml  rounded_edges_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/brandenc/com/chatmatch/: JsonCreatorTest.kt  JsoupTitleRetrieverTest.kt  PageTitleRetrieverTest.kt  TextMatcherTest.kt
config/: checkstyle.xml  findbugs.xml
docs/app/: index-outline.html  index.html  package-list
docs/app/alltypes/: index.html
docs/app/brandenc.com.chatmatch/: index.html
docs/app/brandenc.com.chatmatch.-activities/: index.html
docs/app/brandenc.com.chatmatch.-activities/-main-activity/: -init-.html  index.html  json-creator.html  on-create.html
docs/app/brandenc.com.chatmatch.-callbacks/: index.html
docs/app/brandenc.com.chatmatch.-callbacks/-links-callback/: index.html  on-successful-links-gathering.html
docs/app/brandenc.com.chatmatch.-callbacks/-titles-callback/: index.html  on-successful-page-title.html
docs/app/brandenc.com.chatmatch/-application-component/: index.html  inject.html  json-creator.html
docs/app/brandenc.com.chatmatch/-application-module/: -init-.html  index.html
docs/app/brandenc.com.chatmatch/-json-creator/: -init-.html  create-json.html  index.html
docs/app/brandenc.com.chatmatch/-jsoup-title-retriever/: -init-.html  get-title-for-url.html  index.html
docs/app/brandenc.com.chatmatch/-main-application/: -init-.html  application-component.html  index.html  on-create.html
docs/app/brandenc.com.chatmatch/-page-title-retriever/: -init-.html  get-page-titles.html  index.html
docs/app/brandenc.com.chatmatch/-text-matcher/: -init-.html  index.html  page-title-retriever.html  parse-emojis.html  parse-mentions.html  parse-urls.html
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
