apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.noveogroup.android.check'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "brandenc.com.chatmatch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
    kapt {
        generateStubs = true
    }
}

check {
    findbugs {
        skip true
    }
    checkstyle {
        config project.file('../config/checkstyle.xml')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"

    kapt 'com.google.dagger:dagger-compiler:2.4'
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile "com.android.support:design:26.1.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.dagger:dagger:2.4'
    testCompile 'junit:junit:4.12'
    testCompile "org.json:json:20140107"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
        force 'org.jetbrains.kotlin:kotlin-reflect:1.1.2-4'
    }
}

repositories {
    mavenCentral()
}
